url= https://www.asianpaints.com/
validArea=1234
inValidArea=@e#4fd
width=1234
length=1234
height=1234
noOfWindows=2
noOfDoors=1
wallA=paint
wallB=texture
wallC=wallpaper
wallD=paint
ceiling=yes
paintProduct=Royale
textureProduct=Premium
wallpaperPaperProduct=Luxury
